[33mcommit 64fa90da85119885045dff84c90dfe83ba742408[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/UC11-Volume-Measurement[m[33m)[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Fri Feb 27 10:49:16 2026 +0530

    [Hariom] : Added a test file of feature/UC11-Volume-Measurement

[33mcommit 901bbe4de519f1d706622a3338efb0b601191d5b[m[33m ([m[1;31morigin/feature/UC10-Generic-Quantity-Class[m[33m, [m[1;32mfeature/UC10-Generic-Quantity-Class[m[33m)[m
Author: Hariom Patel <hariompatel2611@gmail.com>
Date:   Tue Feb 24 11:19:52 2026 +0530

    [Hariom] : Updated README for feature/UC10-Generic-Quantity-Class
    
    Updated README to reflect new unit support and architecture changes.

[33mcommit 47e7389eed3ee55911f8bde67cee357be1b3b5df[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Tue Feb 24 10:39:03 2026 +0530

    [Hariom] : Added a program files of feature/UC10-Generic-Quantity-Class.

[33mcommit aa16dedd81142628c2113be3bcfd52015d97652b[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Tue Feb 24 10:33:15 2026 +0530

    [Hariom] : Added a IMeasurable.java interface.

[33mcommit 06710808f34931af9577a1e2df12f3cbb43bd6db[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Tue Feb 24 10:32:13 2026 +0530

    [Hariom] : Added test file of feature/UC10-Generic-Quantity-Class

[33mcommit 37b1ba945b891141fbe44334d5276db21c991216[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Tue Feb 24 01:06:57 2026 +0530

    [Hariom] : Added a program files of feature/UC9-Weight-Measurement.

[33mcommit 381beec8c65b7dbcd4601159f41c74b8ab5e44d5[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Tue Feb 24 01:06:29 2026 +0530

    [Hariom] : Added test file of feature/UC9-Weight-Measurement

[33mcommit edba5183966993e3db80af4cc68ac9654f465248[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 19:52:30 2026 +0530

    [Hariom] : Added modified of feature/UC8-StandaloneUnit.

[33mcommit c996935ab4bc7fdbfb3b562ffb1f0448cc4dce29[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 19:51:40 2026 +0530

    [Hariom] : Added a test file of feature/UC8-StandaloneUnit.

[33mcommit 9077df721a98280b91f704996a5b27ab1c561567[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 19:50:51 2026 +0530

    [Hariom] : Added a program files of feature/UC8-StandaloneUnit.

[33mcommit dda54dc4ae2a3157e3b30e9076e261a778ac7a69[m[33m ([m[1;31morigin/feature/UC7-TargetUnitAddition[m[33m, [m[1;32mfeature/UC7-TargetUnitAddition[m[33m)[m
Author: Hariom Patel <hariompatel2611@gmail.com>
Date:   Mon Feb 23 16:05:50 2026 +0530

    [Hariom] : Updated README for UC7- TargetUnitAddition

[33mcommit 2ca9cda7c45faab550f11210b222bde2701c464c[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 16:02:53 2026 +0530

    [Hariom] : Added a test file of feature/UC7-TargetUnitAddition.

[33mcommit cd0c431e085422e0f8d35987e388702a24fba76e[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 16:02:30 2026 +0530

    [Hariom] : Added a program files of feature/UC7-TargetUnitAddition.

[33mcommit 1a0b43f4fad9b769d01f760a49117bec60ff1250[m[33m ([m[1;31morigin/feature/UC6-UnitAddition[m[33m, [m[1;32mfeature/UC6-UnitAddition[m[33m)[m
Author: Hariom Patel <hariompatel2611@gmail.com>
Date:   Mon Feb 23 15:54:48 2026 +0530

    [Hariom] : Updated README for UC6 - Unit Addition

[33mcommit 1062ac4ff21d96889d2296ad6045f011435fda4f[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 15:51:44 2026 +0530

    [Hariom] : Added a program files of feature/UC6-UnitAddition.

[33mcommit 4b99d2c12899aa91e40cae9abff81ba73ee6f37a[m[33m ([m[1;31morigin/feature/UC5-UnitConversion[m[33m, [m[1;32mfeature/UC5-UnitConversion[m[33m)[m
Author: Hariom Patel <hariompatel2611@gmail.com>
Date:   Mon Feb 23 15:40:04 2026 +0530

    [Hariom] : Updated README for UC5 - UnitConversion.
    
    Added details about unit-to-unit conversion and updated file structure.

[33mcommit bf174230ace2a12647e27fbb5a9b68a43cbb65a5[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 15:36:08 2026 +0530

    [Hariom] : Added a test file of feature/UC5-UnitConversion.

[33mcommit c4a29c27cc1586aba21f677087c1386fa1dfc3b4[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 15:35:28 2026 +0530

    [Hariom] : Added a program files of feature/UC5-UnitConversion.

[33mcommit bc47b27f1b2784a5ed8e1d9c4ea8b0a09525ca4d[m[33m ([m[1;31morigin/feature/UC4-YardEquality[m[33m, [m[1;32mfeature/UC4-YardEquality[m[33m)[m
Author: Hariom Patel <hariompatel2611@gmail.com>
Date:   Mon Feb 23 15:25:06 2026 +0530

    [Hariom ] : Updated README for UC4-YardEquality
    
    Added support for Yards and Centimeters in LengthUnit enum.

[33mcommit a098f471b788490698f6ebb8ae737575a1b9a586[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 15:20:57 2026 +0530

    [Hariom] : Added a test file of UC4 -YardEquality.

[33mcommit 3bead29577ab168a7895187961b368f41c22e53b[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 15:20:30 2026 +0530

    [Hariom] : Added a program files of UC4 -YardEquality.

[33mcommit 2e14e8d65df17a10edd131b18e8a125472ba4443[m[33m ([m[1;31morigin/feature/UC3-GenericLength[m[33m, [m[1;32mfeature/UC3-GenericLength[m[33m)[m
Author: Hariom Patel <hariompatel2611@gmail.com>
Date:   Mon Feb 23 13:32:09 2026 +0530

    [Hariom] : Updated README for eature/UC3-GenericLength
    
    Added detailed project overview, implemented features, tech stack, build/run instructions, project structure, and development approach to README.

[33mcommit ab0ff12f787bd3c15a9ed2ac241c2edad2704edf[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 13:12:49 2026 +0530

    [Hariom] : Added a test file of UC3 - Generic Length.

[33mcommit eb6de952f8707fa37c60a62902ed3f7ccccb7b42[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 13:12:24 2026 +0530

    [Hariom] : Added a program files of UC3 - Generic Length.

[33mcommit 7ab70304c719a50e529564f69edc2cba3d75c2cd[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Mon Feb 23 11:44:23 2026 +0530

    [Hariom] : Update program file of UC2 - InchEquality.

[33mcommit 30a1af99f5003910682caf4b38a0b1de865a6dd3[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Sat Feb 21 14:43:08 2026 +0530

    [Hariom] : Added a test file of UC2 - InchEquality.

[33mcommit 3a36950ce5a83a294cfb2e96990c6c121838a1fc[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Sat Feb 21 14:41:26 2026 +0530

    [Hariom] : Added a program files of UC2 - InchEquality.

[33mcommit 77c0d0f85b5b4a58fbdfa22cb1742c2c2efc8ee0[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Sat Feb 21 12:49:54 2026 +0530

    [Hariom] : Added a test file of UC1 - FeetEquality.

[33mcommit 5ed35e4dd914a919b8878b7d3e17a72af22c756a[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Sat Feb 21 12:49:01 2026 +0530

    [Hariom] : Added a program files of UC1 - FeetEquality.

[33mcommit edaf9b233871332f47ba4420c04e368629c92f6a[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Fri Feb 20 16:56:39 2026 +0530

    [Hariom] : Added pom.xml file

[33mcommit 71d2aa72267f7598a09c0c7dbdd47824f1055412[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Fri Feb 20 16:48:02 2026 +0530

    [Hariom] : Added .gitignore file

[33mcommit 25cf4074a8324d56033ba906c834e250b71d8a51[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Merge: ab51abb d91a59e
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Fri Feb 20 15:32:05 2026 +0530

    Merge branch 'main' of https://github.com/Hariom-Patel26/QuantityMeasurementApp

[33mcommit ab51abb8089f807df48e58bd3fc50c8f670537f2[m
Author: Hariompatel26 <hariompatel2611@gmail.com>
Date:   Fri Feb 20 15:13:13 2026 +0530

    [Hariom Patel] : added initial setup

[33mcommit d91a59e189cf5e38d6f32542d4b0f0d34e6e7214[m
Author: Hariom Patel <hariompatel2611@gmail.com>
Date:   Fri Feb 20 13:10:29 2026 +0530

    Initial commit
